{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=binayati;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "b1n4y4t1_s3cr3t_k3y_f0r_bu1ld1ng_m4n4g3m3nt_4pp_2026",
    "Issuer": "Binayati",
    "Audience": "Binayati",
    "ExpireMinutes": "43200"
  }
}
